<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>本人背单词的粗劣经验 - Position 0 - LajiPZ的随想屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Position 0 - LajiPZ的随想屋"><meta name="msapplication-TileImage" content="/img/pz13.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Position 0 - LajiPZ的随想屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面：本文本来是写给本人一位英语学着有些吃力的好友的一篇私货；但由于自己在给梦拓学弟们写闲聊的时候扯到了我自己学英语的经历，索性就把我自己写的这篇烂文发出来给各位参考（或公开处刑）吧。如果本文有不足&amp;#x2F;误导&amp;#x2F;错误之处，欢迎您在本文的评论区中直接指出（更是欢迎语言学相关的朋友给予专业的指导），小弟必感激不尽！"><meta property="og:type" content="blog"><meta property="og:title" content="本人背单词的粗劣经验"><meta property="og:url" content="http://lajipz.top/2024/08/08/%E6%9C%AC%E4%BA%BA%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E7%B2%97%E5%8A%A3%E7%BB%8F%E9%AA%8C/"><meta property="og:site_name" content="Position 0 - LajiPZ的随想屋"><meta property="og:description" content="写在前面：本文本来是写给本人一位英语学着有些吃力的好友的一篇私货；但由于自己在给梦拓学弟们写闲聊的时候扯到了我自己学英语的经历，索性就把我自己写的这篇烂文发出来给各位参考（或公开处刑）吧。如果本文有不足&amp;#x2F;误导&amp;#x2F;错误之处，欢迎您在本文的评论区中直接指出（更是欢迎语言学相关的朋友给予专业的指导），小弟必感激不尽！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lajipz.top/img/og_image.png"><meta property="article:published_time" content="2024-08-08T03:45:14.000Z"><meta property="article:modified_time" content="2025-02-21T05:50:09.321Z"><meta property="article:author" content="LajiPZ"><meta property="article:tag" content="心得"><meta property="article:tag" content="英语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lajipz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lajipz.top/2024/08/08/%E6%9C%AC%E4%BA%BA%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E7%B2%97%E5%8A%A3%E7%BB%8F%E9%AA%8C/"},"headline":"本人背单词的粗劣经验","image":["http://lajipz.top/img/og_image.png"],"datePublished":"2024-08-08T03:45:14.000Z","dateModified":"2025-02-21T05:50:09.321Z","author":{"@type":"Person","name":"LajiPZ"},"publisher":{"@type":"Organization","name":"Position 0 - LajiPZ的随想屋","logo":{"@type":"ImageObject","url":"http://lajipz.top/img/pz13.png"}},"description":"写在前面：本文本来是写给本人一位英语学着有些吃力的好友的一篇私货；但由于自己在给梦拓学弟们写闲聊的时候扯到了我自己学英语的经历，索性就把我自己写的这篇烂文发出来给各位参考（或公开处刑）吧。如果本文有不足&#x2F;误导&#x2F;错误之处，欢迎您在本文的评论区中直接指出（更是欢迎语言学相关的朋友给予专业的指导），小弟必感激不尽！"}</script><link rel="canonical" href="http://lajipz.top/2024/08/08/%E6%9C%AC%E4%BA%BA%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E7%B2%97%E5%8A%A3%E7%BB%8F%E9%AA%8C/"><link rel="icon" href="/img/pz13.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Position 0 - LajiPZ的随想屋" type="application/atom+xml">
</head><body class="is-$3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/pz13.png" alt="Position 0 - LajiPZ的随想屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/links">友链</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-08T03:45:14.000Z" title="8/8/2024, 11:45:14 AM">2024-08-08</time>发表</span><span class="level-item"><time dateTime="2025-02-21T05:50:09.321Z" title="2/21/2025, 1:50:09 PM">2025-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">1 小时读完 (大约7187个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">本人背单词的粗劣经验</h1><div class="content"><blockquote>
<p>写在前面：本文本来是写给本人一位英语学着有些吃力的好友的一篇私货；但由于自己在给梦拓学弟们写闲聊的时候扯到了我自己学英语的经历，索性就把我自己写的这篇烂文发出来给各位参考（或公开处刑）吧。<br>如果本文有不足&#x2F;误导&#x2F;错误之处，欢迎您在本文的评论区中直接指出（更是欢迎语言学相关的朋友给予专业的指导），小弟必感激不尽！</p>
</blockquote>
<span id="more"></span>

<p>本文将对本人背英语单词的粗劣经验进行简单分享。</p>
<p>由于本人表述能力极差，加上我（自己觉得我自己）是个话痨，本文可能充斥着大量没必要的废话。如果这对您的阅读理解造成了极大的不便，本人在此深表歉意（）</p>
<p>希望下面这些内容，对你背单词有所帮助！</p>
<h1 id="奇怪的习惯"><a href="#奇怪的习惯" class="headerlink" title="奇怪的习惯"></a>奇怪的习惯</h1><h2 id="自言自语"><a href="#自言自语" class="headerlink" title="自言自语"></a><em>自言自语</em></h2><p>  其实，我非常喜欢自言自语，就假装自己在跟身边一位好兄弟聊天。</p>
<p>  考虑到本人自言自语频率实在太高，容易被人当成疯子，且自己说了什么，被人听到过于尴尬，我喜欢用英语自言自语。虽说学过英语的也能听懂，但这应该够阻止大部分人理解我在说什么了，2333</p>
<p>  有这样一个需求之后，自然引起了一个问题。比如，欸！我要吐槽说，电梯又坏了，怎么维护做得这么差！？用英语自言自语，好，“电梯”和“维护太差”怎么说？为了将就这个怪癖，只能查一查了。一查，哦！电梯是elevator，维护是maintenance。</p>
<p>  终于，我可以顺畅地自言自语出：”Why is the elevator not working again? How poor the maintenance is!” 嗯，终于吐槽出来了，爽了（笑）</p>
<p>  这个办法理论上还能顺便练练口语？</p>
<p>  当然，除非你自己非常感兴趣，不要刻意这么做。一是容易被人当疯子，二是会损失自言自语本身的乐趣。自言自语本身也是一个不用麻烦别人，就能说出自己内心想法的好方法；有些话，哪怕是对自己说，也总比一直闷着好，至少我是这么觉得的（）</p>
<h2 id="“这个用英语怎么说？”"><a href="#“这个用英语怎么说？”" class="headerlink" title="“这个用英语怎么说？”"></a><em>“这个用英语怎么说？”</em></h2><p>  就算不用英语自言自语，主动找身边物体&#x2F;概念对应的英语表述也是值得一试的。问就是，“以备不时之需”！</p>
<p>  那么，怎么查呢？词典是英汉，肯定不行；这就必须要借助一点网络的力量了。我认为这个要分两步。</p>
<p>  第一步，先在网上查一下：对有道词典之类的网络词典，直接输中文应该就找得到；对于百度嘛，按“XX 英语”去搜也可以。但是，无论哪种方法，查出来都难免有偏差，尤其是词组！这就是第二步的必要性。</p>
<p>  第二步，用词典再查一遍单词的释义，看看跟查到的能不能对得上号。就当是检验一遍，保险起见。具体查词典的操作，详见后文（）</p>
<h2 id="背词典…？"><a href="#背词典…？" class="headerlink" title="背词典…？"></a><em>背词典…？</em></h2><p>   相信你以前看到过，也听别人说过，我抱着词典背这种事？</p>
<p>   个人认为，这个说法欠妥。某种意义而言，我是把英语词典当成没有难度上限的乱序单词书在用的，23333</p>
<p>   当时，我也没刻意这么用词典过。只不过，在查词的的时候，我注意力一般都不大集中。查着查着，就看到了一个有意思的释义；然后，在查一个词的过程中，我就顺便记了不少和我查的词毫不相干的其他词（）</p>
<p>  ”有意思“又指什么呢？可能是我觉得会用得上的吧（考虑到我自言自语的奇怪嗜好，2333）</p>
<p>  在要查的词周围，一般也会出现由这个词变出来的其他词，这也算是符合用词根法背词的需求了</p>
<p>  然后，鉴于当时英语课不能干其他事，翻字典就成了我消磨时间的一个好方法（）。基本做法是，随便翻一页，看到我感兴趣的就记一下，嗯。</p>
<p>  这也是我不喜欢电子词典或者词典笔之类东西的原因。查不准之类的另论，主要是因为它们每次只能查一个词，完全就没有这种发现新词，或者一次背一连串词的快感了！！</p>
<h2 id="把手机或者电脑的语言设成英语"><a href="#把手机或者电脑的语言设成英语" class="headerlink" title="把手机或者电脑的语言设成英语"></a><em>把手机或者电脑的语言设成英语</em></h2><p>  直到现在，我也是这么干的（）</p>
<p>  最开始的动机，还是强迫症！看到中文掺英语，我就不爽！恰好，我用的一些软件没有中文，这是其一。其二是，系统的有些中文翻译，我觉得很别扭，比如Windows 10系统著名（这里应该用notorious？哈哈）的“坐和放宽”（笑）。然后，我就把系统语言设成英语了。</p>
<p>  反正常用的功能我记得怎么开、在什么位置，开英语不仅没有什么问题，反而在中英对照之下，我多记了几个词。（）</p>
<p>  硬要说这么做有什么道理的话，我想，就是创造了一个自己能天天用上英语的环境吧，嗯。</p>
<h1 id="查词"><a href="#查词" class="headerlink" title="查词"></a>查词</h1><h2 id="用词典查单词"><a href="#用词典查单词" class="headerlink" title="用词典查单词"></a><em>用词典查单词</em></h2><p>  *这个栏目是在假设你不会的情况下写的。如果你会的话，请立即跳过这一部分</p>
<p>  众所周知，英语词典没有检字表。那怎么找词呢？</p>
<p>  首先，英语词典的单词是从左到右，按字母顺序排序的。其次，跟中文字典类似，英语词典每一页的侧面，都有这一页可查单词的首字母标记；在词典的侧面看，这些标记组成了各个色块，呈V字排列。</p>
<p>  这样一来，我们就可以快速找到每个首字母对应的区域，这是第一步。第二步，就是顺着字母顺序找词了？词那么多，怎么找？我一般是这么办的：比如查blame，我先在b开头的区域随便抽一页，然后看看这一页的词长啥样：如果第二个字母是e，在l前面，那就往后翻；如果是r，在l后面，那就往前翻。翻的时候，也不用一页一页地翻，一次多翻几页，然后反复重复上述步骤即可（）</p>
<h2 id="用有道词典等电子词典查单词"><a href="#用有道词典等电子词典查单词" class="headerlink" title="用有道词典等电子词典查单词"></a><em>用有道词典等电子词典查单词</em></h2><p>  这个不是直接输单词就能查了吗，为什么还要单独列出来呢？</p>
<p>  这是因为，电子词典一般都会有“简明释义”“网络释义”。然而，就个人经验而言，这些解释往往都不准确，甚至是错的；在你的拼写是错的情况下，它甚至都能给出意思，极具误导性。更何况，现在还有AI推荐结果，我个人试下来，觉得是靠不住的。</p>
<p>  这里就只以有道词典为例吧。只有在查词界面能看其他词典（如：牛津、柯林斯、韦氏）的释义时，查到的词义解释才能保证是准确的。这个时候，为了绝对准确，还是要点开牛津词典的释义界面看看，不要看了默认的简明释义界面就跑（）</p>
<p>  最后，尽量不要用百度查单词！！！！！</p>
<blockquote>
<p>2024&#x2F;08&#x2F;08补充：这部分是为不愿意折腾的同学写的。愿意折腾的话，不妨了解一下<code>欧路词典</code>，我现在就在用，可以解决有道词典查词不能由衍生词查原词等一些小问题</p>
</blockquote>
<h2 id="查词组"><a href="#查词组" class="headerlink" title="查词组"></a><em>查词组</em></h2><p>  众所周知，无论是用词典，还是在网上查，直接按词组整体查，一般是查不到的。哪怕查到，能查的解释也不详细，有的时候甚至是错的。</p>
<p>  这里查词组的办法，主要是针对词典的情况。为方便理解，我们认为词组都有一个“中心词”。一般情况，在这一中心词的字典释义下有一词组版块，在那里我们就能查到要查的词组。</p>
<p>  那么，如何确定“中心词”呢？“中心词”一般是动词或名词，只有在极少数情况是介词，代词基本不会出现。比如，for instance的中心词就是名词instance，而不是for；stumble upon（意外遇见）的中心词就是动词stumble。</p>
<p>  在要查的词组有多个中心词，比如同时有动词和名词的时候，可以大致猜一猜意思集中在动作还是在名词上。如果意思集中在名词上，那就可以把名词当中心词，然后去查。可以与其他很多次组成词组的，一般也不会是中心词。比如：take place里面，take可搭配的词实在太多了；只有在place的注释里才查得到take place的释义。</p>
<p>  在实在拿不准的情况下，那就逐个词地查吧，总有一个词能找到这个词组的意思。如果还是查不到，那基本就证明：这不是什么有特殊意义的词组，直接逐词理解就可以了（）</p>
<h2 id="查词要讲基本法"><a href="#查词要讲基本法" class="headerlink" title="查词要讲基本法"></a><em>查词要讲基本法</em></h2><p>  这又是什么意思？</p>
<p>  看了上面用有道词典查词的办法，也许你会奇怪，为什么有些词明明拼对了，也不会显示出牛津等其他词典的释义界面？假如你手机上正好有有道词典，你可以试着搜一下sustainability，正好就会发生这种情况。</p>
<p>  这是因为，sustainability是sustainable的派生词。如果你这个时候去查sustainable，你会在其释义里发现，sustainability是被归在sustainable的派生词一栏的。</p>
<p>  在用词典查词的时候，派生词（比如：加-ly变出来的副词，加后缀变出来的名词）一般是查不到的。这个时候，我们就要查他变之前的原词。在原词的注解下面，往往才会出现我们要查的派生词。</p>
<p>  用纸质词典会简单一点：因为，原词和派生词往往长得很像，且派生词一般只在原词的基础上加后缀；在你按字母顺序翻词典的时候，你往往能在派生词理论所在位置的附近找到原词，并在原词的派生词栏目下，找到要查的派生词。</p>
<p>  但用有道字典查的话，就没有上下文可参考了。这个时候，就只能猜他是怎么变化的了。这就需要记住一些常见的变法（比如，加什么后缀），有点难度。</p>
<h1 id="背词的办法"><a href="#背词的办法" class="headerlink" title="背词的办法"></a>背词的办法</h1><h2 id="对单词本身"><a href="#对单词本身" class="headerlink" title="对单词本身"></a><em>对单词本身</em></h2><p>  这个最好说！先讲这个。</p>
<p>  不知道你现在怎么记单词的拼写？是逐个字母记吗？虽说从追求准确性的目的出发，这个办法没什么问题；但是，如果要大量背词的话，私以为这样效率有一点低。</p>
<p>  现有一我自认为效率高一点的办法，就是按发音来记。</p>
<p>  <em>读前注意！这个办法只能记住拼写的“大概”；用这种方法记了之后，强烈建议不时用词典等工具，检验一下自己记对没有!!</em></p>
<p>  一个单词的发音，是可以拆成几个音节的。如information就可以拆成in·for·ma·tion。按各部分的发音，可以大致推出音节的拼写，进而把整个词都拼出来。</p>
<p>  音节怎么断？能发得出一次音的就能断，会发出两次音的证明断少了，发不出的就不能断。仍然用information举例，如果第一个部分断成”inf”，那么就会出现”in”和”f(u)”两个音；如果断出一个“rm”，这怎么都发不出音，自然也就有问题。能不能发出音，也可以作为检查拼写的一个手段。读着太奇怪，或者直接读不出来，有可能就是拼错了。（仍然建议查词典，以防特例存在）</p>
<p>  按发音记的话，可以回避一个有关冠词选用的坑。比如“university”，按“AEIOU”的规则，看似冠词该用an，但他用的实际应该是a。为什么呢？因为他的”U”发音是”iu”，而不是unknown等其他U开头词的”ang”（抱歉，我打不出音标符号，只能这样示意一下）。据老师所说，”iu”这种叫半元音，故不能按元音规则加冠词。</p>
<pre><code>e.g. a usual occurrence （一件常事）
</code></pre>
<p>  这样背还有一个好处，就是记重读在哪会简单一点：只用记重度在哪个音节就可以了。</p>
<p>  在拆词的基础上，有一个能解构单词并猜意思的办法。当然，在背单词的时候，也可以用这种办法把词拆成几个小部分，然后再记下来。详见下文“说文解字”栏目，虽说我解释的也不一定准确（笑）</p>
<h2 id="对一个词衍生出的其他词"><a href="#对一个词衍生出的其他词" class="headerlink" title="对一个词衍生出的其他词"></a><em>对一个词衍生出的其他词</em></h2><p>  相信你也听说过所谓“词根法”吧？即以一个词作为词根，顺路记下它的反义词，还有动词、形容词等其他词性下的形式。</p>
<p>  用这个办法就可以了。 </p>
<p>  由于这类变化一般不是太难，一般只对单词的前后动手（是为前缀与后缀），记住词根之后，其它衍生词只用记怎么由词根变化就行。效率还是很高的。</p>
<p>  除此以外，词典（以牛津词典为例）一般在释义里附有“SYN”和“OPP”；前者是synonym，表示同义词；后者是opposite，表示反义词。牛津词典对有些词，还有”Word finder”和”Word family”等介绍其他有关词的栏目。查词的时候，如果碰到且感觉有用的话，就顺便记一下吧。</p>
<h1 id="“说文解字”"><a href="#“说文解字”" class="headerlink" title="“说文解字”"></a>“说文解字”</h1><p><em>读前声明：这个办法是用来猜意思的，真要知道是什么意思，还是得查！</em></p>
<p>英语不是拼音文字吗，这怎么解？其实，这里的“说文解字”，道理跟所谓“词根法”是相通的。</p>
<p>跟作为象形文字的中文一样，语言的发展，必定需要新的表述。对象形文字，这个新的表述是新的字，或新的词；而对拼音文字，新的表述就只能是词了。英语的很多词，其实都是造出来的，有一定规律可循。</p>
<p>除了对背单词有帮助，这个办法在做阅读题，碰到不会的词时也有用处。用这种办法，可以大致猜一猜不会的词的意思。</p>
<p>英语造词的现象，在医学、化学术语上的体现最为明显。比如说，医学上的低血钾，英语表述是hypo·kal·emia。hypo是低的意思，kal意为钾（potassium），即kalium，这是元素周期表内的正式写法；而emia表示在学业中的含量。*参考自一个叫Chubbyemu的医学UP主</p>
<p>换个简单的词？比如mistake，mis-一般表示错误的（e.g. mis·inform，在inform前面加个mis，表示误报），take就不说了，“拿错了”不就是“过失”了吗？</p>
<p>最简单的一种解构办法，从一个词的前缀和后缀入手。</p>
<p>就用前缀（prefix）和后缀（suffix）这两个词举例吧。可以发现，他们都有”fix”这一共同的部分，只是前缀不同。”fix”作动词有固定的意思，前缀的“pre”是常见表示“在……之前”的前缀；这么一来，词义就很好理解了，不是吗？</p>
<p>同时也要注意，不要什么都解构一番。能简单记住意思的，就别浪费精力了，这样反而容易影响对词义的理解。比如说，inform（告知）还要解构，就成”in”和”form”了；form是表格，这怎么理解？与其猜这么细致，还不如直接记意思来的快。</p>
<p>还有一类词拆不出来，那就是外来词。英语的外来词里面，来自法语和拉丁语的很多，比如restaurant来自法语，常见表省略的etc.（全写是 et cetera）来自拉丁语。</p>
<p>说起法语外来词：genre（（音乐等）流派）这个词怎么读？它的发音跟“g”根本不沾边，查了之后，想必你会大吃一惊，23333</p>
<p>当然，来自其他语种的外来词也很多，比如说koi来自日语的罗马音，是锦鲤的意思（笑）</p>
<p>文末附一些常见的前后缀，主要是针对一个词的不同形式变换的，欢迎参考；但是也只能是参考，不要全盘照搬！！</p>
<p>*这里可以来个笑话轻松一下：为什么开头我一定要强调“猜了要查”？<br>众所周知，听写的英文是dictation；嗯，想必它对应的动词词根是dictate吧！好，是老师在弄听写，表示“做……的人”在后面加个er&#x2F;or就行；那么，我这个时候，是不是可以称老师为dictator？<br>查词典之后，你会惊奇的发现，dictator的意思是独裁者&#x2F;专横霸道的人！！假设你的班主任恰好是英语老师，这个笑话的杀伤力更会成倍的上涨，蛤蛤蛤蛤</p>
<p>基本就分享到这里了。<br>常见前后缀，由于实在太多太杂，就不一起放进来了。<br>也感谢你能一直看到这里，祝你在英语这门学科上，也能取得优异的成绩！</p>
<h1 id="附：常见的前后缀"><a href="#附：常见的前后缀" class="headerlink" title="附：常见的前后缀"></a>附：常见的前后缀</h1><p>全凭印象写的，不保全（<strong>因此，如果你对此感兴趣，可以尝试上网搜“形容词后缀”等关键词自行参考，别人整理的可能比我全得多</strong>），不保严谨，乃至不保真。不要尝试全部记下来，有个印象即可，<strong>刻意记会变得不幸！</strong><br><strong>请务必以词典确切查到的单词为准。</strong><br>全是经验所得，没有经过任何正式文献的查证，**仅供参考，切勿滥用！</p>
<h2 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h2><p>   这里的后缀，主要是针对词性间转换的；-ing甚至都算一种<br>   有具体意义的（如：-meter表示“……计”，thermometer就是温度计），由于实在太多，且不一定用得上，这里就不列出了。<br>   下面的后缀，有的时候可以多种一起用，比如civil - civilize - civilization</p>
<ul>
<li><p>名词<br>· -tion &#x2F; -sion<br>多出现于动词的名词形式。-tion出现于大多数情况，而-sion的形式多出现于动词以s结尾时。<br>如：object（作动词表反对） - objection, possess（拥有）- possession<br>需要注意的是，视单词不同，在加这一后缀之前，单词往往会出现多加一个a&#x2F;去e&#x2F;把e变成i等变化（注意“等”字）；伴随着这一变化，单词的重读往往也会移到tion前的一个音上。其他后缀也可能出现这种情况，下文不再重复提及。<br>有时也会出现”-cion“的情况。如：suspect - suspicion<br>如：pose - position, define -definition, apply - application</p>
<p>· -ment<br>常见于动词的名词形式。<br>如：employ - employment</p>
<p>· -ty<br>多出现于形容词的名词形式。<br>如：sane（有理智的）- sanity, able - ability, real - reality, sensitive - sensitivity, electric - electricity<br>提到able变ability，大部分以-able作结的形容词，变名词都可以直接把-able变成-ability。<br>如：sustainable（可持续性的） - sustainability</p>
<p>· -ness<br>常见于形容词的名词形式。<br>如：shy-shyness， happy - happiness</p>
<p>· -ce<br>常见于形容词的名词形式。一般用于-ant&#x2F;-ent结尾的形容词。<br>如：significant - significance, important - importance</p>
<p>· -er&#x2F;-or&#x2F;-r<br>多加在动词后，表示做某事的人或物<br>在大部分情况下加-er即可。但在少数情况，尤其是加在t之后时，用的是-or，虽说t后加-er的情况也有。猜了之后，请务必对其进行查证。<br>如：cook - cooker（注意，是厨灶！厨师对应的英文就是cook）, simulate - simulator （模拟器）staple - stapler（订书机）</p>
<p>· -ist<br>加在某些具有特征的词背后，表示专业人士&#x2F;信仰某种主义的人<br>对于”信仰某种主义的人“，一般可以把”-ist“粗暴地换成“-ism”，得出这一主义的英语表述<br>如：scientist，communist - communism</p>
<p>· -an<br>同样指做……的人。<br>如：librarian（图书管理员），physician（医生！！物理学家是physicist）</p>
<p>· -ceive（动词）→ -ception（名词）<br>如：receive - reception</p>
<p>需要注意的是，由动词变化所得的名词，描述的一般是动作本身，而非动作对应的具体物品。这一规律对前文类似的变化也适用。<br>比如，reception常见的解释是”接待“这一动作，receipt（凭条）才指的是动作对应的具体物品。类似的还有conceive - conception - concept，conception偏向于”设想“这一动作，而concept则偏向于指”概念“这一实物。</p>
<p>· 表述某些研究领域<br>这种情况，一般是-logy结尾。更有甚者，直接加个s完事<br>如：aerodynamics（空气动力学），physics，psychology（心理学；psycho是疯子，那么这就是研究疯子的学问，嗯！2333）</p>
</li>
<li><p>动词<br>· -ize &#x2F; -ise 或 -ze &#x2F; -se<br>常见于其他词性单词对应的动作，意思可理解为“……化”。-ize为美式英语用法，-ise为英式英语用法。考虑到我们学的基本是美式英语，用-ize就好了<br>如：emphasis - emphasize（强调）, real - realize, civil - civilize（开化）<br>又如：analysis - analyze （分析）</p>
<p>· -fy(等以y结尾的？这个我真的无法确定，仅供参考)<br>更偏向于一个动词的特征，而非后缀。也可以理解成“……化”。<br>如：specify（具体说明），quantify（量化）</p>
<p>· -en<br>一般加形容词后，表加重某种性质。<br>如：deepen，soften，sharpen</p>
</li>
<li><p>形容词<br>· -ble<br>多表示“能够……的”，“值得……的”。<br>如 remark - remarkable, value - valuable , sense - sensible</p>
<p>· -ful<br>可以理解成（……很多的）<br>如：beautiful，grateful</p>
<p>· -y<br>多出现于非正式的口语化形容词上。<br>如stick - sticky（粘（乎乎）的），chubby（胖乎乎的）</p>
<p>· -ous<br>也是可以表示”…….很多”的<br>如：spacious（空间宽敞的）</p>
<p>· -ish<br>一般指含有某种贬义性质。<br>如：foolish，selfish</p>
<p>· -less<br>表示少的，没有的<br>如：homeless，selfless（无私的）</p>
<p>· -al<br>怎么说呢？可能表示“属于某个概念”吧。<br>如：space - spatial（空间上的，可以跟spacious区分一下），biology - biological，physical，nation- national</p>
<p>· -ic<br>解释不出来，直接举例吧（悲）<br>后续没有解释的，也是出于同样的原因（悲）<br>如：specific，electric</p>
<p>· -ive<br>如：<br>· expense - expensive, sensitive, creative, object - objective<br>说到objective，object不是有反对的意思吗？<br>但是，objective只能被用于表示“客观的”之义，不能表示“反对的”，可以注意一下。</p>
<p>· -ory &#x2F; -ary<br>如：satisfactory，complimentary（有赞美性质的），compulsory</p>
<p>说到complimentary，有一个一字之差的词，叫complementary（互补的）。<br>两词发音相似的这种情况，我背的时候，一般会把其中一个音稍微处理一下，方便记忆。比如，这里的e和i，我会选择”i”的音发短一点，”e”的音发长一点。</p>
<p>手机拍照依靠的组件，不是叫CMOS吗？它的全称叫互补金属氧化物半导体，对应英语就是Complementary Metal Oxide Semiconductor（semi-表示“半”）。闲来无事的话，你也可以猜猜身边英语缩写的全称？</p>
</li>
</ul>
<h2 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h2><p>能用上前缀的地方，除了造合成词，基本就是转反义词了。</p>
<ul>
<li><p>反义前缀<br>· un-<br>最常见的一个反义前缀。如：unknown<br>填空题实在想不出反义词的时候，可以<strong>试试</strong>直接加-un蒙一下。能记住到底加什么当然是最好的</p>
<p>· in- &#x2F; im-<br>如：insignificant（不重要的），impossible<br>但是！有一个很常见的反例，叫invaluable；它表示的不是没有价值（那是valueless），而是无法用价值衡量的，珍贵的。</p>
<p>· dis-<br>如： dissatisfaction，disconnect（断开连接），discontinue（中止）</p>
<p>· ir- 或（i+首字母）<br>一般是首字母为r的用。<br>如：irregular, irrational（不理智的）<br>又如：immature，illegal</p>
<p>· ab-<br>我只见过abnormal一个。</p>
<p>· a-<br>直接加个a甚至都行！<br>如：asymmetric（不对称的）</p>
</li>
<li><p>表示特定意思的</p>
<p>· over-<br>超过。<br>如：overpriced（价格太高的）</p>
<p>· under-<br>低于。常跟上面的over-互为反义<br>如：underestimate（低估）- overestimate（高估）</p>
<p>· out-<br>在…….之外的。<br>如：outdated（过期的）</p>
<p>· pre-<br>在……之前。<br>如：precaution（预防）</p>
<p>· post-<br>在……之后。常见于合成词。<br>如：post-war（战后的）</p>
<p>· sub-<br>低于，在……之下。<br>如：subway（地下铁嘛），sub-zero（零度以下），submarine（<strong>潜</strong>艇）</p>
<p>· fore-<br>提前。<br>如：forecast（预报），foresee（预见）</p>
<p>· re-<br>重新，返回。<br>如：review，renew（翻新）</p>
<p>· inter-<br>表示”相互……的“。<br>如：Internet（互联网），interact</p>
<p>· trans-<br>跨…….的。<br>如：transplant，transport</p>
<p>等等等等，不再一一枚举。实在太多了！！有兴趣欢迎自行上网查阅（晕）<br>前缀甚至还能表示数（如：mono-表单个，tri-表三个）和单位量度（如nanometer, millimeter等）</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>本人背单词的粗劣经验</p><p><a href="http://lajipz.top/2024/08/08/本人背单词的粗劣经验/">http://lajipz.top/2024/08/08/本人背单词的粗劣经验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LajiPZ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E5%BE%97/">心得</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=671eeccad01e2b00125527bf&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/04/%E2%80%9C%E6%B3%95%E5%BE%8B%E3%80%81%E7%A7%91%E6%8A%80%E4%B8%8E%E7%A4%BE%E4%BC%9A%E2%80%9D%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83%E9%A2%98%E7%AD%94%E6%A1%88%20-%202024/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">“法律、科技与社会”课后思考题答案 - 2024</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/07/casualTalk/"><span class="level-item">自己的碎碎念</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://unpkg.com/@waline/client@2/dist/waline.css"><script src="https://unpkg.com/@waline/client@2/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comments.lajipz.top/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#奇怪的习惯"><span class="level-left"><span class="level-item">1</span><span class="level-item">奇怪的习惯</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自言自语"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">自言自语</span></span></a></li><li><a class="level is-mobile" href="#“这个用英语怎么说？”"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">“这个用英语怎么说？”</span></span></a></li><li><a class="level is-mobile" href="#背词典…？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">背词典…？</span></span></a></li><li><a class="level is-mobile" href="#把手机或者电脑的语言设成英语"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">把手机或者电脑的语言设成英语</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查词"><span class="level-left"><span class="level-item">2</span><span class="level-item">查词</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用词典查单词"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">用词典查单词</span></span></a></li><li><a class="level is-mobile" href="#用有道词典等电子词典查单词"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">用有道词典等电子词典查单词</span></span></a></li><li><a class="level is-mobile" href="#查词组"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">查词组</span></span></a></li><li><a class="level is-mobile" href="#查词要讲基本法"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">查词要讲基本法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#背词的办法"><span class="level-left"><span class="level-item">3</span><span class="level-item">背词的办法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对单词本身"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">对单词本身</span></span></a></li><li><a class="level is-mobile" href="#对一个词衍生出的其他词"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">对一个词衍生出的其他词</span></span></a></li></ul></li><li><a class="level is-mobile" href="#“说文解字”"><span class="level-left"><span class="level-item">4</span><span class="level-item">“说文解字”</span></span></a></li><li><a class="level is-mobile" href="#附：常见的前后缀"><span class="level-left"><span class="level-item">5</span><span class="level-item">附：常见的前后缀</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#后缀"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">后缀</span></span></a></li><li><a class="level is-mobile" href="#前缀"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">前缀</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/pz13.png" alt="Position 0 - LajiPZ的随想屋" height="28"></a><p class="is-size-7"><span>&copy; 2025 LajiPZ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>