<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自己的碎碎念 - Position 0 - LajiPZ的随想屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Position 0 - LajiPZ的随想屋"><meta name="msapplication-TileImage" content="/img/pz13.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Position 0 - LajiPZ的随想屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在给各位塞的私货里面，我大段写了一些经验，自己这部分提的不多；故这里再多闲聊一点，让各位能对我大一经历了什么有点了解（笑）"><meta property="og:type" content="blog"><meta property="og:title" content="自己的碎碎念"><meta property="og:url" content="http://lajipz.top/2024/08/07/casualTalk/"><meta property="og:site_name" content="Position 0 - LajiPZ的随想屋"><meta property="og:description" content="在给各位塞的私货里面，我大段写了一些经验，自己这部分提的不多；故这里再多闲聊一点，让各位能对我大一经历了什么有点了解（笑）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/20240807211353.png"><meta property="article:published_time" content="2024-08-07T12:58:06.000Z"><meta property="article:modified_time" content="2025-04-21T06:32:04.566Z"><meta property="article:author" content="LajiPZ"><meta property="article:tag" content="梦拓"><meta property="article:tag" content="心得"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/20240807211353.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lajipz.top/2024/08/07/casualTalk/"},"headline":"自己的碎碎念","image":["https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/20240807211353.png"],"datePublished":"2024-08-07T12:58:06.000Z","dateModified":"2025-04-21T06:32:04.566Z","author":{"@type":"Person","name":"LajiPZ"},"publisher":{"@type":"Organization","name":"Position 0 - LajiPZ的随想屋","logo":{"@type":"ImageObject","url":"http://lajipz.top/img/pz13.png"}},"description":"在给各位塞的私货里面，我大段写了一些经验，自己这部分提的不多；故这里再多闲聊一点，让各位能对我大一经历了什么有点了解（笑）"}</script><link rel="canonical" href="http://lajipz.top/2024/08/07/casualTalk/"><link rel="icon" href="/img/pz13.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Position 0 - LajiPZ的随想屋" type="application/atom+xml">
</head><body class="is-$3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/pz13.png" alt="Position 0 - LajiPZ的随想屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/links">友链</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-07T12:58:06.000Z" title="8/7/2024, 8:58:06 PM">2024-08-07</time>发表</span><span class="level-item"><time dateTime="2025-04-21T06:32:04.566Z" title="4/21/2025, 2:32:04 PM">2025-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%A2%A6%E6%8B%93%E7%9B%B8%E5%85%B3/">梦拓相关</a></span><span class="level-item">21 分钟读完 (大约3121个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自己的碎碎念</h1><div class="content"><p>在给各位塞的私货里面，我大段写了一些经验，自己这部分提的不多；故这里再多闲聊一点，让各位能对我大一经历了什么有点了解（笑）</p>
<span id="more"></span>
<h1 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h1><p>本人现就读与计算机学院（6系）的计算机科学与技术专业。</p>
<p>那么，我是大佬吗？<strong>我不是。</strong> 专业分流时，本人成绩<strong>年级排名491&#x2F;1034，分进6系的时候排名是171&#x2F;190+。</strong> 成绩就自爆到下面吧，大家感兴趣可以看（bian）看（shi）:<br><img src="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/20240807211353.png" alt="image.png"></p>
<p>如各位所见，真不行。</p>
<p>真要反思是怎么回事的话，<strong>可能</strong>是大一上&#x2F;大一下的前半学期过于放纵，<strong>天天都抽时间打电动导致的</strong>。这就导致时间不大充足，数分&#x2F;基物<strong>作业写不及只能抄</strong>，引起了一系列后果。各位<strong>如果十分重视学业，千万引以为戒，</strong> 北航这个<strong>大一</strong>虽然可以比高中放松一点，但还是可以当<strong>高四</strong>读的。（唉大类招生）</p>
<p><strong>但也侧面说明了，其实现在大类招生也理性了很多，不用太“卷”就能整到自己想要的专业。</strong></p>
<p>说来也惭愧，本人这几科里最亮眼的是<strong>英语</strong>。算是唯一可以吹嘘的资本（笑）</p>
<h1 id="为什么选6系？"><a href="#为什么选6系？" class="headerlink" title="为什么选6系？"></a>为什么选6系？</h1><p><strong>兴趣使然居多。</strong> 主要是，孩子从小学就一路在打电脑兼折腾电脑，这方面兴趣浓郁不说，有关计算机的大部分术语我也算熟悉。</p>
<p><strong>编程严谨而言不在我的兴趣范围内</strong>，就当是系统学习计算机知识必须要承担的代价吧。因此各位在大一觉得对编程没兴趣的话，也不要因此对选6系有所顾虑。</p>
<p>我是一开始就决定报6系的吗？<strong>算是，也算不是。</strong> 算是的原因是，我高考填志愿的时候确实是奔着6系的名头，把信息类放到了第一志愿；算不是的原因是，我在大一的时候，对选哪个专业的思想有非常严重的波动。</p>
<p>这里就谈谈这个波动吧。也算是一点分流经验分享？</p>
<p>一开始是因为参观了41系的微纳中心，又看到学校方面的资源给的非常足，加上自己<strong>某种意义上也算是对计算机硬件感兴趣，而对软件不感兴趣</strong>而有了选41的想法。</p>
<p>提到41就不能不提2。为什么2不在考虑范围？因为我的认知是，41偏重CPU之类的大型芯片工程（这里姑且忽略一下41的器（cai）件（liao）和工艺装备系），而2偏重的是MEMS，FPGA之类的小器件，这个我不感兴趣。而且我觉得MEMS这类的市场早就饱和了（虽说需求还是旺的）</p>
<p>2还有个方向是电磁场。由于大一下我基物学得比较痛苦（某种意义也可以怪当时上电磁场这部分的zy老师上得过于无趣），加上数学不好，这个我觉得不行。</p>
<p>而且，打算去41&#x2F;2，我为啥不在高考填志愿的时候填UESTC？</p>
<p>然后有了<strong>编程激发不了自己兴趣，之后学着估计吃力的想法</strong>。在这个想法的驱使下，我拷问了自己报北航的目的是什么：说起来你可能不信，我最开始萌生报北航的意愿，<strong>是航空！</strong> <strong>欸！恰好我自己对航空的兴趣这么多年还真没减退，要不我准备大二转去隔壁5系吧！</strong> <strong>听起来确实很荒谬，但我当时确实就是这么想的！连假期补上工图之类的计划都做了。</strong></p>
<p>这个影响还是有点大的。其一就是转专业的分数要求只要加权平均达到80即可，我有一段时间的学习方针就是<strong>不要太卷，能把平均分保住80分以上就可以了，到时候转去5系即可。当然这个方针对我后续的学习有不小的影响，间接促成了数分、离散、基物比较糟糕的成绩。</strong></p>
<p>最后是怎么想的呢？住七年沙河算是一个劝退点（<strong>实话实说，我觉得沙河校区内的各项环境其实都不错，北京城逛个两三次基本就腻了，沙河的确是潜心治学的一个好去处</strong>）。还有就是转专业太麻烦的问题。</p>
<p>还有一个，就是我觉得我国在航空方面已经够先进了。C919的翼型我认为已经足够完美，歼20的气动设计等等都足够先进，读5系毕业之后，以后估计没我的事。<em>换句话说，喜欢坐冷板凳，但航空的板凳已经够热了？233333</em></p>
<p><strong>还有就是我数学不行。航空对数学要求还是高的，不信请自行了解一个叫Navier-Stokes方程的东西。</strong></p>
<p>然后我又把目光投向了3系，准确来说是305。为什么呢？因为它们说是自动化，实际上飞控，无人机基本就是他们在干。师资力量也雄厚，而且航天口的活也有在干。控制工程我觉得也是个足够吸引我的领域。<strong>进3系算是可以把我的计算机+航空两个爱好能有机地联系起来。</strong></p>
<p><strong>顺带一提，各位选专业的时候，不妨进各学院的官网，看看博士生&#x2F;硕士生导师的师资团队，对学院各个老师的大致研究方向有个概念。当时我就是这么了解41&#x2F;3系的。当时看到305老师的研究课题很多契合我兴趣的时候，我那叫一个激动啊（</strong></p>
<p>那最后为什么不去？还是数学的锅，自动控制原理我觉得对我来说还是有点挑战…</p>
<p>其实我最后还是在3跟6之间摇摆不定，想的就是靠专业系统抽奖。第一志愿考虑初心写的是计算机，第二志愿就是自动化，然后系统抽到了计算机。<strong>嗯，就这样吧</strong></p>
<p>对了，说到志愿、计算机等等，又想起一个事情，<strong>我为什么要选北航？</strong></p>
<p>高考填志愿的时候，我是可以挑战一下南大计算机的。但是，<strong>一是自己对航空的兴趣，二是北京的地理位置，三是危险的可能</strong>促成了我选北航。</p>
<p>第一个就不在这细说了，我们谈第二个。南京我以前去玩过，吃的真不行，鸭血粉丝汤之类的我真吃不惯，而且据说南大食堂也不行；北京能吃的就多得多。<strong>而且有一个重要影响因素，就是北京是全国拍飞机最好的地方之一（其它还有上海、成都等），而南京就没什么好拍的。</strong> <strong>北京人文等方面的优势就不说了，不言自明。</strong></p>
<p>危险的可能是什么呢？当时南大的计算机和天坑专业是放在一起的（好像是环境？），而且我的分数也是刚够到南大的门槛。考虑到这种危险性，我还是放弃填报南大的计算机，选择了北航。</p>
<p>现在我后悔吗？<strong>我不后悔。</strong> 倒是从铁了心读计算机的角度，还是有点后悔的。个人觉得6系开课的质量不如南大。南大的计算机教学我感觉还真优于6。要举例的话我就举南大的计算机系统基础课（PA）吧。<strong>我觉得那个才是我心目中读CS该上的课。</strong></p>
<p><strong>当然，上述仅供吐槽，大家看看乐子就好！千万不要跟着后悔啊23333，况且6系放眼全国而言也很不错了</strong></p>
<h1 id="有关英语"><a href="#有关英语" class="headerlink" title="有关英语"></a>有关英语</h1><p>既然是闲聊，那就多聊点吧233333</p>
<p>我觉得英语这方面我还是可以聊一点的，这里就分享一点我学英语的经历吧</p>
<p><strong>我其实没怎么刻意学过英语。我英语真的全靠打游戏学的。</strong> </p>
<p>这方面要从一个叫未转变者（Unturned）的游戏说起，我在小学四年级-六年级的时候玩得很多。当时这个游戏没有官方中文，<strong>汉化全靠民间汉化补丁。</strong> 但是！这个游戏经常更新新内容（好事），民间汉化自然是更不上更新的进度的，然后就会出现游戏界面<strong>中英掺杂的混乱情况。</strong></p>
<p>这TM能忍？某种意义上，我是有强迫症的，比如中英掺杂我看着就不爽 <em>（可能是这个的原因，我看着导员等天天说ddl这个词就非常的不爽，好好说截止日期会死？）</em> ，于是我一怒之下卸载了汉化，且不管当时的我看得懂不，直接<strong>上英语原版！</strong>影响其实也不大，因为各个功能的布局我都记着的。自此孩子打开了新世界的大门，在眼前看到的英语界面和记忆里汉化界面的中英对照下，我记下了不少有用的词。**</p>
<p>这个习惯延续到了我后面五年级开始打彩6的时候。<strong>某种意义上，是彩6把这个习惯发扬光大的。</strong> 因为当时的彩6中文字体有问题（尤其是数字），看着那叫一个难看；英语的字体就没问题。然后我就顺手把彩6的界面也调成全英了。<strong>欸！彩六这边有旁白且也是英语（旁白甚至还提供多种语言），旁白还带字幕，还有干员小故事，顺手学英语的条件那叫一个优越啊！</strong></p>
<p>后面就成瘾了。能调英语的界面我都尽量调（Windows这边，微软式中文功不可没）。硬要说原理就是创造一个能每天用英语的环境。<em>当然国产软件我不调，以微信等腾讯应用为例，那个英文翻的tm什么玩意</em></p>
<p>由于我复杂的成分，我无聊还有看Linus Tech Tips（加拿大白嫖王，在此顺便向NixieSub致敬一下），LGR，The 8-bit Guy之类的频道，现在想起来也对学英语有帮助？</p>
<p>然后再加上自己看到不认识的词就顺便记一下的习惯，还有看到东西就无聊想想英语对应什么词的神奇习惯，这英语就这么学会了（</p>
<p>说到背单词？初中轶事：当时我们英语课不准上课整英语以外的事情，我手上<strong>恰好有一本牛津高阶词典</strong>，然后我没事干就拿它翻着玩，看到我感兴趣且不认识的词就顺便记一下；某种意义上，这就等于背没难度上限的乱序版词汇书（<em>更直白一点，这不就tm背词典吗？</em>），词汇量确实是这么来的，2333333。当然现在没干了，也没这个时间和机会干了</p>
<p>另有一份写得稍微正式点的主观经验分享，详见博客，欢迎围观&#x2F;吐槽&#x2F;围攻（误）</p>
<p>就写到这吧。 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自己的碎碎念</p><p><a href="http://lajipz.top/2024/08/07/casualTalk/">http://lajipz.top/2024/08/07/casualTalk/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LajiPZ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A2%A6%E6%8B%93/">梦拓</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E5%BE%97/">心得</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=671eeccad01e2b00125527bf&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/08/%E6%9C%AC%E4%BA%BA%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E7%B2%97%E5%8A%A3%E7%BB%8F%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">本人背单词的粗劣经验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/04/BUAA-freshman-FAQ/"><span class="level-item">送给组内信类新生的一点点私货</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://unpkg.com/@waline/client@2/dist/waline.css"><script src="https://unpkg.com/@waline/client@2/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comments.lajipz.top/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#学业"><span class="level-left"><span class="level-item">1</span><span class="level-item">学业</span></span></a></li><li><a class="level is-mobile" href="#为什么选6系？"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么选6系？</span></span></a></li><li><a class="level is-mobile" href="#有关英语"><span class="level-left"><span class="level-item">3</span><span class="level-item">有关英语</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/pz13.png" alt="Position 0 - LajiPZ的随想屋" height="28"></a><p class="is-size-7"><span>&copy; 2025 LajiPZ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://unpkg.com/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>