<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据通路查询机 - Position 0</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Position 0"><meta name="msapplication-TileImage" content="/img/pz13.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Position 0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注本版本仅作基本功能演示，且基于命令行进行交互，对于大规模工程并不友好。 哪怕使用了文件重定向输入，文件里的输入格式也不算友好，最后输出也不好看。 日后再进行进一步的完善。"><meta property="og:type" content="blog"><meta property="og:title" content="数据通路查询机"><meta property="og:url" content="http://lajipz.top/2024/10/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%9C%BA/"><meta property="og:site_name" content="Position 0"><meta property="og:description" content="注本版本仅作基本功能演示，且基于命令行进行交互，对于大规模工程并不友好。 哪怕使用了文件重定向输入，文件里的输入格式也不算友好，最后输出也不好看。 日后再进行进一步的完善。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/Screenshot%202024-10-25%20170212.png"><meta property="article:published_time" content="2024-10-28T00:47:00.000Z"><meta property="article:modified_time" content="2024-10-28T03:03:16.999Z"><meta property="article:author" content="LajiPZ"><meta property="article:tag" content="计组"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/Screenshot%202024-10-25%20170212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lajipz.top/2024/10/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%9C%BA/"},"headline":"数据通路查询机","image":["https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/Screenshot%202024-10-25%20170212.png"],"datePublished":"2024-10-28T00:47:00.000Z","dateModified":"2024-10-28T03:03:16.999Z","author":{"@type":"Person","name":"LajiPZ"},"publisher":{"@type":"Organization","name":"Position 0","logo":{"@type":"ImageObject","url":"http://lajipz.top/img/pz13.png"}},"description":"注本版本仅作基本功能演示，且基于命令行进行交互，对于大规模工程并不友好。 哪怕使用了文件重定向输入，文件里的输入格式也不算友好，最后输出也不好看。 日后再进行进一步的完善。"}</script><link rel="canonical" href="http://lajipz.top/2024/10/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%9C%BA/"><link rel="icon" href="/img/pz13.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://unpkg.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Position 0" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/pz13.png" alt="Position 0" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-28T00:47:00.000Z" title="10/28/2024, 8:47:00 AM">2024-10-28</time>发表</span><span class="level-item"><time dateTime="2024-10-28T03:03:16.999Z" title="10/28/2024, 11:03:16 AM">2024-10-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a></span><span class="level-item">12 分钟读完 (大约1758个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据通路查询机</h1><div class="content"><p><img src="https://lajipz-blogpics.oss-cn-beijing.aliyuncs.com/Screenshot%202024-10-25%20170212.png" alt="Screenshot 2024-10-25 170212.png"></p>
<h1 id="注"><a href="#注" class="headerlink" title="注"></a>注</h1><p>本版本仅作基本功能演示，且基于命令行进行交互，对于大规模工程并不友好。</p>
<p>哪怕使用了文件重定向输入，文件里的输入格式也不算友好，最后输出也不好看。</p>
<p>日后再进行进一步的完善。</p>
<span id="more"></span>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p>这是一个Java命令行文件。阁下可使用<code>cmd</code>,<code>git bash</code>等命令行工具执行。</p>
<ul>
<li><p>开始执行时，命令行会提示<code>Input sockets:</code>；此时，在命令行内，**一行输入一个端口名称，并在输入完成后输入“-1”表示输入完成。</p>
</li>
<li><p>端口输入完成后，命令行将提示<code>Input instruction:</code>；此时，请输入要加入的命令名称；</p>
</li>
<li><p>输入命令名称后，命令行将提示<code>Input signal:</code>；此时，在命令行内，输入一个信号名称。输入后，命令行将提示<code>Input destination port:</code>；此时，在命令行内，输入其中一个<strong>先前已经输入的端口</strong>，表示输入的信号将接入输出的端口。</p>
<p>**注意：</p>
<ol>
<li>数据通路表中可能存在任意信号“XX”，此处我们用“&#x2F;”表示。在输入“&#x2F;”作为信号时，程序会提示” “&#x2F;“ detected. Not adding it to the list. “，并且最后也不会将该信号加入表内。</li>
<li>若此时输入的端口在前一步中并未输入，那么在实际执行时，会提示”No specified port found. Signal input invalid.”，且本次输入的端口与上次输入的信号无效。</li>
</ol>
</li>
<li><p>输入完成后，会再次回到<code>Input signal</code>；此时可继续添加，或输入“-1”完成。</p>
</li>
<li><p>随后，会回到<code>Input instruction:</code>。此时，输入”-1”，将结束整个输入过程。</p>
</li>
<li><p>输入过程完成后，程序将提示选择操作数。</p>
</li>
<li><p>操作1：输入一个接口，程序将返回接入此接口的所有信号。</p>
</li>
<li><p>操作2：输入一个接口，随后在输入一个信号，程序将返回这一信号由那几条指令调用。</p>
</li>
<li><p>操作3：输出统计数据，将输出每个端口接入的所有信号，以及各信号来自哪些函数。</p>
</li>
<li><p>操作0：退出程序。</p>
</li>
</ul>
<p>在包内，小弟附上了一份示例输入<code>in.txt</code>，便于重定向输入使用，同时也给出（无比丑陋的）输出<code>out.txt</code>。</p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>完全无视了OO方面的格式等要求，直接一个main类解决（好孩子不要学）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;  </span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;  </span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        HashMap&lt;String,HashMap&lt;String, ArrayList&lt;String&gt;&gt;&gt; sockets = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();  </span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);  </span><br><span class="line">        System.out.println(<span class="string">&quot;Input sockets:&quot;</span>);  </span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">            <span class="type">String</span> <span class="variable">socketName</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">            <span class="keyword">if</span> (socketName.equals(<span class="string">&quot;-1&quot;</span>)) &#123;  </span><br><span class="line">                System.out.println(<span class="string">&quot;Socket input finished.&quot;</span>);  </span><br><span class="line">                <span class="keyword">break</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            HashMap&lt;String, ArrayList&lt;String&gt;&gt; signals = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();  </span><br><span class="line">            sockets.put(socketName,signals);  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(<span class="string">&quot;Input signals and the corresponding ports:&quot;</span>);  </span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">            System.out.printf(<span class="string">&quot;Input instruction:&quot;</span>);  </span><br><span class="line">            <span class="type">String</span> <span class="variable">instrName</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">            System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">            <span class="keyword">if</span> (instrName.equals(<span class="string">&quot;-1&quot;</span>)) &#123;  </span><br><span class="line">                System.out.println(<span class="string">&quot;Ins + Signal / Port input finished.&quot;</span>);  </span><br><span class="line">                <span class="keyword">break</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">                System.out.printf(<span class="string">&quot;Input signal:&quot;</span>);  </span><br><span class="line">                <span class="type">String</span> <span class="variable">signalName</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">                System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                <span class="keyword">if</span> (signalName.equals(<span class="string">&quot;-1&quot;</span>)) &#123;  </span><br><span class="line">                    System.out.println(<span class="string">&quot;Signal / Port input finished.&quot;</span>);  </span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line">                System.out.printf(<span class="string">&quot;Input destination port:&quot;</span>);  </span><br><span class="line">                <span class="type">String</span> <span class="variable">portName</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">                System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                <span class="keyword">if</span> (signalName.equals(<span class="string">&quot;/&quot;</span>)) &#123;  </span><br><span class="line">                    System.out.println(<span class="string">&quot;\&quot;/\&quot; detected. Not adding it to the list.&quot;</span>);  </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (sockets.containsKey(portName)) &#123;  </span><br><span class="line">                        <span class="keyword">if</span> (sockets.get(portName).containsKey(signalName)) &#123;  </span><br><span class="line">                            sockets.get(portName).get(signalName).add(instrName);  </span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                            ArrayList&lt;String&gt; instrs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line">                            instrs.add(instrName);  </span><br><span class="line">                            sockets.get(portName).put(signalName,instrs);  </span><br><span class="line">                        &#125;  </span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                        System.out.println(<span class="string">&quot;No specified port found. Signal input invalid.&quot;</span>);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(<span class="string">&quot;Input complete.\n\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;Input 1 to locate signals connected to a specified port,\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;or input 2 to locate instructions associated with a signal input to the specified port,\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;or input 3 for statistics.\n&quot;</span> +  </span><br><span class="line">                <span class="string">&quot;Input 0 will terminate the program.\n&quot;</span>);  </span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;  </span><br><span class="line">            System.out.printf(<span class="string">&quot;Input operation:&quot;</span>);  </span><br><span class="line">            <span class="type">int</span> <span class="variable">action</span> <span class="operator">=</span> scanner.nextInt();  </span><br><span class="line">            <span class="keyword">switch</span> (action) &#123;  </span><br><span class="line">                <span class="keyword">case</span>(<span class="number">0</span>):  </span><br><span class="line">                    System.out.println(<span class="string">&quot;Exiting.&quot;</span>);  </span><br><span class="line">                    <span class="keyword">return</span>;  </span><br><span class="line">                <span class="keyword">case</span>(<span class="number">1</span>):  </span><br><span class="line">                    System.out.printf(<span class="string">&quot;Specify port:&quot;</span>);  </span><br><span class="line">                    <span class="type">String</span> <span class="variable">port</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">                    System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                    <span class="keyword">if</span> (sockets.containsKey(port)) &#123;  </span><br><span class="line">                        System.out.printf(<span class="string">&quot;PORT %s is connected to the following signal(s):\n&quot;</span>,port);  </span><br><span class="line">                        sockets.get(port).forEach((signalName,instrs) -&gt; System.out.printf(<span class="string">&quot;%s &quot;</span>,signalName));  </span><br><span class="line">                        System.out.print(<span class="string">&quot;\n\n&quot;</span>);  </span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                        System.out.println(<span class="string">&quot;No port with the specified name found!&quot;</span>);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">                <span class="keyword">case</span>(<span class="number">2</span>):  </span><br><span class="line">                    System.out.printf(<span class="string">&quot;Specify port:&quot;</span>);  </span><br><span class="line">                    <span class="type">String</span> <span class="variable">port1</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">                    <span class="keyword">if</span> (sockets.containsKey(port1)) &#123;  </span><br><span class="line">                        System.out.printf(<span class="string">&quot;Specify signal:&quot;</span>);  </span><br><span class="line">                        <span class="type">String</span> <span class="variable">signalName</span> <span class="operator">=</span> scanner.next();  </span><br><span class="line">                        System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                        <span class="keyword">if</span> (sockets.get(port1).containsKey(signalName)) &#123;  </span><br><span class="line">                            System.out.printf(<span class="string">&quot;SIGNAL %s, connected to %s, is from the following instruction(s):\n&quot;</span>,signalName,port1);  </span><br><span class="line">                            sockets.get(port1).get(signalName).forEach((instrName) -&gt; System.out.printf(<span class="string">&quot;%s &quot;</span>,instrName));  </span><br><span class="line">                            System.out.print(<span class="string">&quot;\n\n&quot;</span>);  </span><br><span class="line">                        &#125;  </span><br><span class="line">                        <span class="keyword">else</span> &#123;  </span><br><span class="line">                            System.out.println(<span class="string">&quot;No input with the specified name found!&quot;</span>);  </span><br><span class="line">                        &#125;  </span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                        System.out.println(<span class="string">&quot;No port with the specified name found!&quot;</span>);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">                <span class="keyword">case</span>(<span class="number">3</span>):  </span><br><span class="line">                    sockets.forEach((socket,signals) -&gt; &#123;  </span><br><span class="line">                        System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                        System.out.printf(<span class="string">&quot;PORT %s is connected to %d signal(s):\n&quot;</span>,socket,signals.size());  </span><br><span class="line">                        signals.forEach((signal,instrs) -&gt; &#123;  </span><br><span class="line">                            System.out.printf(<span class="string">&quot;SIGNAL %s, invocated by %d instruction(s): &quot;</span>,signal,instrs.size());  </span><br><span class="line">                            instrs.forEach((instrName) -&gt; System.out.printf(<span class="string">&quot;%s &quot;</span>,instrName));  </span><br><span class="line">                            System.out.print(<span class="string">&quot;\n&quot;</span>);  </span><br><span class="line">                        &#125;);  </span><br><span class="line">                    &#125;);  </span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">                <span class="keyword">default</span>:  </span><br><span class="line">                    System.out.println(<span class="string">&quot;Invalid operation!&quot;</span>);  </span><br><span class="line">                    <span class="keyword">break</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="开发随笔"><a href="#开发随笔" class="headerlink" title="开发随笔"></a>开发随笔</h1><p>以下是本人开发过程中，为整理思路写的一些东西，若感兴趣欢迎阅读。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在我们进行工程设计的时候，我们需要对数据通路表进行查询，从而进行<strong>是否插入MUX&#x2F;MUX接入什么控制信号&#x2F;单元接入什么控制信号</strong>的判断。</p>
<p>在后续工程量由支持个位数指令至约40条指令时，查数据通路表的难度将会飞升，为开发带来极大的挑战。</p>
<p>为此，若有一数据通路表查询机，将会对我们的开发带来极大的便利。</p>
<p>![[Pasted image 20241022073513.png]]</p>
<p>简要看了一下流水线相关内容，数据通路表仍然类似，整体架构并不需要修改：</p>
<p>![[Pasted image 20241022140716.png]]<br>![[Pasted image 20241022140727.png]]</p>
<h2 id="功能要求"><a href="#功能要求" class="headerlink" title="功能要求"></a>功能要求</h2><p>为了后续流水线拓展，我们需要把单周期数据通路表中，指令和输入接口的行列顺序换一下！</p>
<p>对于一行（一个输入端口），给出所有可能、且不重复的输入信号，用于判断是否换MUX&#x2F;MUX接入的信号</p>
<p>同样对于一行，给出一输入信号，返回所有输入此输入信号的指令（由行找列），用于构建MUX的控制信号</p>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>对于模块与MUX，我们采用全大写，无下划线的命名</p>
<p>对于控制信号，我们选用全小写，加下划线的命名</p>
<p>对于输入信号，遵循<code>&lt;module&gt;.socket(@&lt;level&gt;)</code>的命名。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>先造一容器存储所有模块的所有接口，再对各个接口造一个容器，其中按输入信号存储执行该信号的指令。</p>
<p><code>HashMap&lt;String,HashMap&lt;String,ArrayList&lt;String&gt;&gt;&gt;</code>，对应<code>&lt;socket,&lt;signal,instr&gt;&gt;</code></p>
<p>首先，我们将所有接口输入。</p>
<p>随后，输入一条指令的数据通路。先输指令名，再依次输入各接口接入的信号，格式为<code>&lt;signal&gt; -&gt; &lt;socket&gt;。</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(HashMap.get(socket).containsKey(signal))</span><br><span class="line">HashMap.get(socket).get(signal).add(instr)</span><br><span class="line">else </span><br><span class="line">new ArrayList(instrs)</span><br><span class="line">HashMap.get(socket).add(signal,instrs)</span><br></pre></td></tr></table></figure>

<p>在输入完成后，我们便可进行查询。需要指示查询方法。</p>
<p>0 - 查询一个接口接入的所有信号</p>
<p>1 - 对一个接口，查询一个信号对应的所有指令</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据通路查询机</p><p><a href="http://lajipz.top/2024/10/28/数据通路表查询机/">http://lajipz.top/2024/10/28/数据通路表查询机/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LajiPZ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%BB%84/">计组</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=671eeccad01e2b00125527bf&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/22/FKS/"><span class="level-item">法科社</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://unpkg.com/@waline/client@2/dist/waline.css"><script src="https://unpkg.com/@waline/client@2/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comments.lajipz.top/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.gif" alt="LajiPZ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LajiPZ</p><p class="is-size-6 is-block">Mediocrity</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="E-Mail" href="mailto://lajipz@qq.com"><i class="fa-solid fa-square-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/LajiPZ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/12495955"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Buspedia" href="https://buspedia.top/user/5py8lp"><i class="fa-solid fa-bus"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Jetphotos" href="https://www.jetphotos.com/photographer/291623"><i class="fa-solid fa-plane"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B/"><span class="level-start"><span class="level-item">建站历程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A2%A6%E6%8B%93%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">梦拓相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">课程相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-28T00:47:00.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%9C%BA/">数据通路查询机</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-22T00:47:00.000Z">2024-09-22</time></p><p class="title"><a href="/2024/09/22/FKS/">法科社</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T03:45:14.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/%E6%9C%AC%E4%BA%BA%E8%83%8C%E5%8D%95%E8%AF%8D%E7%9A%84%E7%B2%97%E5%8A%A3%E7%BB%8F%E9%AA%8C/">本人背单词的粗劣经验</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-07T12:58:06.000Z">2024-08-07</time></p><p class="title"><a href="/2024/08/07/casualTalk/">自己的碎碎念</a></p><p class="categories"><a href="/categories/%E6%A2%A6%E6%8B%93%E7%9B%B8%E5%85%B3/">梦拓相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-04T13:11:00.000Z">2024-08-04</time></p><p class="title"><a href="/2024/08/04/BUAA-freshman-FAQ/">送给组内信类新生的一点点私货</a></p><p class="categories"><a href="/categories/%E6%A2%A6%E6%8B%93%E7%9B%B8%E5%85%B3/">梦拓相关</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/dTB4WW52SFYrVlRoMzdMR05zR0VYYUZuOE0zanExOExCUE9EeFl3V0NEaWh1WWZBU0MyaURpSks1Qk1jam1zbTlUUitIU29LS2doNVVyRFFvdm4zUlBkZlFWRFJIQ0VybHUzd2dwbjhmN1VxcEhtUEZ0YWdreEdoTVBlKzRmUit8VHBWc1ZWUlZwbGtvMXhRVlZaaWU1Qk9sT0VjZDVPbHdleitId1ErWUZGVT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#注"><span class="level-left"><span class="level-item">1</span><span class="level-item">注</span></span></a></li><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用方法</span></span></a></li><li><a class="level is-mobile" href="#源码"><span class="level-left"><span class="level-item">3</span><span class="level-item">源码</span></span></a></li><li><a class="level is-mobile" href="#开发随笔"><span class="level-left"><span class="level-item">4</span><span class="level-item">开发随笔</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#功能要求"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">功能要求</span></span></a></li><li><a class="level is-mobile" href="#约定"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">约定</span></span></a></li><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">思路</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/pz13.png" alt="Position 0" height="28"></a><p class="is-size-7"><span>&copy; 2025 LajiPZ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Background by @katorei</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://unpkg.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://unpkg.com/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>